appname = beego_web1.1
httpaddr = "10.8.189.4"
httpport = 8086
runmode = dev

# 数据库配置
db.host = 10.8.189.11
db.user = pri_starwar
db.password = "starwar"
db.port = 3306
db.name = test
db.prefix = ''
db.timezone = Asia/Shanghai

#权限部分
[permission]
index.index = "主页"
index.gettime = "获取时间"
index.profile = "修改人物信息"
index.addUser = "添加人物信息"
group.list = "计划任务分组"
group.edit = "编辑任务"
task.list = "任务列表"
task.edit = "编辑任务"
task.add  = "新增任务"

